<!DOCTYPE html>


<!-- UPDATE ◆Title should be Special Section Title◆ -->
<title>Recipes from the Garden.</title>
<link rel="stylesheet" type="text/css" href="email.css"/> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />


<!-- STYLES INHERENT TO THIS SPECIFIC CAMPAIGN - ALL OTHER STYLES CONTROLLED BY 'EMAIL.CSS' -->
<style>

:root {
  --accent: #029d36;
}

    .backHeader {
        color:#d3d3d3; 
        background: linear-gradient(157deg, #333333 0%, #000000 100%);
    }
    .backFooter {
        color:#333333; 
        background-color: #d3d3d3;
    }
</style>
</head>

<body>
<!-- start EMAIL MAIN BODY DESIGN AND TEXT -->
<HEADER class="backHeader">
        <tbody><tr>
          <td class="paint-area" align="center">
              <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <td class="w-resize90">

    
    <!-- LOCALIZATION HERE!!!! TARGET TO LOCAL SITE AND UPDATE TO LOCAL LOGO-->
<div class="branding">
    <img src="images/CLE label.png" width="340" alt="The Plain Dealer logo" border="0"> 
<?xml version="1.0" encoding="UTF-8"?><svg id="Digital" style="fill:#767676;" 
viewBox="0 0 67.6 16.43"><path d="m0,9.28C0,4.55,3.11,1.56,7.49,1.56c4.67,0,7.08,3.29,7.08,7.14,0,4.73-3.11,7.72-7.49,7.72-4.67,0-7.08-3.29-7.08-7.14Zm9.84.02c0-3.79-.7-6.67-2.66-6.67s-2.45,3.19-2.45,6.05c0,3.79.7,6.67,2.66,6.67s2.45-3.19,2.45-6.05Z"/><path d="m23.48,8.58c0-.76-.25-1.28-1.28-1.28-.58,0-1.05.1-1.52.27v7.04c0,.62.27.68,1.03.74v.86h-6.36v-.86c.76-.06,1.09-.12,1.09-.74v-7.2l-1.09-.7v-.64l4.59-1.23h.82l-.08,2.08c.74-.97,1.91-2.08,3.85-2.08s3.19,1.11,3.19,3.38v6.4c0,.62.33.68,1.09.74v.86h-6.36v-.86c.76-.06,1.03-.12,1.03-.74v-6.03Z"/><path d="m34.68,14.62c0,.62.33.68,1.09.74v.86h-6.42v-.86c.76-.06,1.09-.12,1.09-.74V2.29l-1.09-.56v-.7l4.61-.93h.72v14.51Z"/><path d="m41.73,14.62c0,.62.33.68,1.09.74v.86h-6.42v-.86c.76-.06,1.09-.12,1.09-.74v-7.2l-1.09-.7v-.64l4.59-1.23h.74v9.78Zm-4.24-12.58c0-1.09.8-2.04,2.18-2.04s2.18.95,2.18,2.04-.82,2.04-2.18,2.04-2.18-.95-2.18-2.04Z"/><path d="m51.59,8.58c0-.76-.25-1.28-1.28-1.28-.58,0-1.05.1-1.52.27v7.04c0,.62.27.68,1.03.74v.86h-6.36v-.86c.76-.06,1.09-.12,1.09-.74v-7.2l-1.09-.7v-.64l4.59-1.23h.82l-.08,2.08c.74-.97,1.91-2.08,3.85-2.08s3.19,1.11,3.19,3.38v6.4c0,.62.33.68,1.09.74v.86h-6.36v-.86c.76-.06,1.03-.12,1.03-.74v-6.03Z"/><path d="m67.54,9.45v.51h-6.53c0,2.26,1.28,3.71,3.09,3.71,1.3,0,2.28-.43,3.07-1.44l.43.27c-.58,2.39-2.2,3.93-4.9,3.93-3.07,0-5.52-1.96-5.52-5.56s2.66-6.03,5.7-6.03,4.65,1.91,4.65,4.61Zm-6.5-.49h2.9c0-2.04-.33-3.21-1.32-3.21s-1.5,1.28-1.58,3.21Z"/></svg>


</div>
  <introArrow>
    <?xml version="1.0" encoding="UTF-8"?><svg id="start" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:var(--accent)"/></svg>
  </introArrow>



    
<!-- HEADLINE -->   
            <h1>
    First line.<br> 
            <accentColor>
    Second line.
            </accentColor>
            </h1>

<!-- INTRO PARAGRAPH  -->   
            <intro>
    <leadin>Lorem ipsum dolor sit amet.</leadin> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </intro>
              </td>
            </tr>
        </tbody></table>


<!-- HERO  -->   

    <!-- start HERO - SPLIT INFORMATION-->
    <div class="HERO">

        <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px; margin-top: 30px;">

            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    
    <!-- FIRST COLUMN HERO IMAGE -->
    
                    <tbody>
                        
                    <tr>
                        
                    <th class="stack" width="400" valign="top" align="left">
                    <table>
                        <div class="heroImage">
                            <img src="images/0528 SS COVER.jpg" alt="Main art" width="400vw" height="776vh">
                        </div>

                    </tbody></table> 
                    </th>
                    
    <!-- SECOND COLUMN HERO CONTENT -->
    
                      <th class="stack left-align" width="150" height="400" valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" z-index="5">
                        <tbody><tr>
                            <tr>
                              <ul>
                                    <accentColor><subhead>
                                    What's inside your online newspaper?
                                    </subhead></accentColor><br>
                                      <li>Get your news, sports, and features delivered daily to your mobile phone, tablet or computer. </li>
                                      <li>Read weekly magazines not available in print.</li>
                                      <li>Access the past 28 days of newspapers.</li>
                                      <li>Much much more!</li>
                                  </ul>

                                    <a href="https://enewsPD.Cleveland.com" target="_blank">
                                        <button>Activate!</button></a>
                                </td>
                              </tr>
                          </td>
                        </tr>                      
                    </tbody></table>
                </div>
    </tbody></table>
</tbody></table>
</div>
</HEADER>


<!-- start FOOTER - SUB OUT ALL BETWEEN THIS AND THE ENDPOINT FOR LOCALIZATION -->

<FOOTER class="backFooter">
<tbody><tr>
    <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
      <td class="w-resize100"> 
        <footerSub>
        We're here to help
        </footerSub>
    </td>
  </tr>
</tbody></table>&nbsp;
</div>

<!-- start FOOTER - SPLIT INFORMATION-->

    
    <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px;">
        <tbody><tr>
          <td class="paint-area" align="center">
            <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

<!-- FIRST COLUMN CONTENT TABLE -->
                <tbody>
                <tr>
                <th class="stack" width="280" valign="top" align="center">
                <table>
                    <tbody>               
                    <tr>
                        <td class="leftText">
                            Having trouble viewing this email? <a href="{view_url}" target="_blank"><nobr><accentDark><underLine>View in your browser.</underLine></accentDark></nobr> </a>
                            <br><br>
<!-- LOCALIZATION HERE!!!! TARGET TO LOCALIZED EMAIL ADDRESS -->
                            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.cleveland.com" style="text-decoration: underline" target="_blank"><accentDark><underLine>customercare@sts.cleveland.com</underLine></accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://cleveland.com" target="_blank">
                            <accentDark><underLine>cleveland.com</underLine></accentDark></a> <nobr> or The Plain-Dealer.</nobr>     
                        </td></tr>
                      </td>
                </tr>  
                </tbody></table> 
                </th>
                
<!-- SECOND COLUMN CONTENT TABLE -->

                  <th class="stack left-align" width="150" valign="top" align="right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                        <tr>
<!-- LOCALIZATION HERE!!!! ALL HELP INFO NEEDS LOCALIZED TARGETING -->
                            <td>
                            <a href="https://www.cleveland.com/contactus/" target="_blank" class="rightText">
                            Contact us</a><br>
                            <a href="https://apps.apple.com/us/app/cleveland-com/id394810586" target="_blank" class="rightText">
                            Download our app</a><br>
                            <a href="https://www.cleveland.com/privacy-policy/" target="_blank" class="rightText">
                            Privacy policy</a><br>
                            <a href="https://subscription.cleveland.com/newsletters/" target="_blank" class="rightText">
                            More newsletters</a><br>
                            <a href="https://myaccount.cleveland.com" target="_blank" class="rightText">
                            Manage subscription</a><br>
                            <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="rightText">
                            Unsubscribe</a><br>
                            </td>
                          </tr>
                      </td>
                    </tr>
                    
                </tbody></table>
<!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
            </tbody></table>

<div class="FOOTER">
<table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="footerText"  class="paint-area paint-area--text">
<!-- SITE LOGO-->
<!-- LOCALIZATION HERE!!!! ADD LOGO FOR SITE -->
<a href="https://www.cleveland.com" target="_blank"> 
    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/OH%20CLEV%20ELAND%20ADDRESS%20BAR.png" 
    class="logo" alt="The Plain Dealer | cleveland.com logo">
    </a>
</td>
    <tr>
        <td class="logoText">
<!-- LOCALIZATION HERE!!!! ADD ADDRESS FOR SITE -->
        4800 Tiedeman Rd., Brooklyn, Ohio 44144
        </td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
    </tr>
   
    </tbody>
</table>
</tr>
</tbody></table>
</div>


</tbody></table> {beacon}





</FOOTER>



</body>
</html>