<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />

<!-- UPDATE ◆Title should be Special Section Title◆ -->
<title>Recipes from the Garden.</title>
<link rel="stylesheet" type="text/css" href="email.css" /> 

</head>
<body>

<!-- start LABEL / HEAD -->
<!------------------------------------------------------------------------->

<div class="HEADER">

<div class="LABEL">

        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resizeMOB" width="560" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90">

<!-- BRANDING CLEVELAND -->
<!-- LOCALIZATION HERE!!!! TARGET TO LOCAL SITE AND UPDATE TO LOCAL LOGO-->
                <a href="https://cleveland.com" target="_blank"> 
                    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/OH%20CLEVELAND%20LABEL.png" width="340" alt="The Plain Dealer logo" border="0">
                </a>

<!-- MAJOR HEAD -->   
            <h1>
            <span style="color: #d3d3d3">Head start.</span><br> 
            <span class="highLight">headr end.</span>
            </h1>

          </td>
        </tr>
    </tbody></table>
    </div>
<!------------------------------------------------------------------------->


<!-- start ◆HERO◆ Full width Image -->

<!------------------------------------------------------------------------->
<div class="HERO">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center" bgcolor="#ffffff">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/HI-ANIM.gif" width="800" height="auto" alt="Multitasking illustration" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    

<!-- start HEADER-->

<div class="BODY">

        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resizeMOB" width="560" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90">
                <p>
                    <b>Lorem ipsum dolor sit amet,. </b> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                        <!-- BUTTON -->
            <table class="w-resize100"  width="280" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr class="button">
                    <td class="darkmode-nochange paint-area cta-center" align="left">
<!-- LOCALIZATION HERE!!!! TARGET TO LOCAL SITE-->
                       <a href="https://enewsPD.Cleveland.com" target="_blank" style="color:#efede2; text-decoration:none; display:inline-block; width:100%">Read it now!</a>
                    </td>
                   </tr>
                </tbody></table>
          </td>
        </tr>
    </tbody></table>
    </div>

    <!-- end HEADER -->
    
</div>        
        



<!-- start FOOTER -->


<tbody><tr>
    <td class="paint-area" align="center">
<table class="w-resizeMOB" width="560" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
      <td class="w-resize90"> 
        <h2>We're here to help.</h2>
    </td>
  </tr>
</tbody></table>
</div>

<!-- start FOOTER - SPLIT INFORMATION-->

<div class="MOD-3 FOOTER">
    
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
            <table class="w-resizeMOB" width="560" border="0" cellspacing="0" cellpadding="0" align="center">

<!-- FIRST COLUMN CONTENT TABLE -->
                <tbody>
                <tr>
                <th class="stack w-resize100" width="280" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>               
                    <tr>
                        <td class="footerText"  class="paint-area paint-area--text">
                            Having trouble viewing this email? <a href="{view_url}" target="_blank" style="color: #cf0000; text-decoration: underline;"><nobr>View in your browser.</nobr> </a>
                            <br><br>
<!-- LOCALIZATION HERE!!!! TARGET TO LOCALIZED EMAIL ADDRESS -->
                            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.cleveland.com" style="text-decoration: underline; color: #cf0000" target="_blank">customercare@sts.cleveland.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://cleveland.com" style="color: #cf0000; text-decoration: underline;" target="_blank">cleveland.com</a> <nobr> or The Plain-Dealer.</nobr>     
                        </td></tr>
                      </td>
                </tr>  
                </tbody></table> 
                </th>

<!-- SECOND COLUMN CONTENT TABLE -->

                  <th class="stack left-align" width="150" valign="top" align="right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                        <tr>
<!-- LOCALIZATION HERE!!!! ALL HELP INFO NEEDS LOCALIZED TARGETING -->
                            <td class="helpText">
                            <a href="https://www.cleveland.com/contactus/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Contact us</a><br>
                            <a href="https://apps.apple.com/us/app/cleveland-com/id394810586" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Download our app</a><br>
                            <a href="https://www.cleveland.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Privacy policy</a><br>
                            <a href="https://subscription.cleveland.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            More newsletters</a><br>
                            <a href="https://myaccount.cleveland.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Manage subscription</a><br>
                            <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Unsubscribe</a><br>
                            </td>
                          </tr>
                      </td>
                    </tr>
                    
                </tbody></table>
<!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
            </tbody></table>

<div class="FOOTER">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resizeMOB" width="560" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="footerText"  class="paint-area paint-area--text">
<!-- SITE LOGO-->
<!-- LOCALIZATION HERE!!!! ADD LOGO FOR SITE -->
<a href="https://www.cleveland.com" target="_blank"> 
    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/OH%20CLEV%20ELAND%20ADDRESS%20BAR.png" 
    class="logo" alt="The Plain Dealer | cleveland.com logo">
    </a>
</td>
    <tr>
        <td class="logoText">
<!-- LOCALIZATION HERE!!!! ADD ADDRESS FOR SITE -->
        4800 Tiedeman Rd., Brooklyn, Ohio 44144
        </td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
    </tr>
   
    </tbody>
</table>
</tr>
</tbody></table>
</div>


</tbody></table> {beacon}

<!------------------------------------------------------------------------->


</body>

</html>