<!DOCTYPE html>


<!-- UPDATE ◆Title should be Special Section Title◆ -->
<title>Recipes from the Garden.</title>


<link rel="stylesheet" type="text/css" href="email.css"/> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />


<!-- STYLES INHERENT TO THIS SPECIFIC CAMPAIGN - ALL OTHER STYLES CONTROLLED BY 'EMAIL.CSS' -->

<style>
:root {
  --accent: #1e90ff;
  --white: #7b2c2c; 
}
button {
  background-color: var(--accent);
  color: var(--blue);
  border: 1px solid var(--accent);
  padding: 5px;
}

    accentColor {
        color:#029d36;
    }



    .backHeader {
        color:#d3d3d3; 
        background: linear-gradient(157deg, #333333 0%, #000000 100%);
    }
    .backFooter {
        color:#333333; 
        background-color: #d3d3d3;
    }
</style>
</head>

<body>
<!-- start EMAIL MAIN BODY DESIGN AND TEXT -->
<HEADER class="backHeader">
        <tbody><tr>
                <div class="logoIntro">
                    <td class="paint-area" align="center">
                        <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                        <td class="w-resize90">
                </div>
    
    <!-- LOCALIZATION HERE!!!! TARGET TO LOCAL SITE AND UPDATE TO LOCAL LOGO-->
        <a href="https://cleveland.com" target="_blank"> 
            <img src="images/CLE label.png" width="340" alt="The Plain Dealer logo" border="0">
                    </a>
    
<!-- HEADLINE -->   
            <h1>
    First line.<br> 
            <accentColor>
    Second line.
            </accentColor>
            </h1>

<!-- INTRO PARAGRAPH  -->   
            <intro>
    <leadin>Lorem ipsum dolor sit amet.</leadin> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </intro>
              </td>
            </tr>
        </tbody></table>


<!-- HERO  -->   

    <!-- start HERO - SPLIT INFORMATION-->
    <div class="HERO">

        <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px; margin-top: 30px;">

            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    
    <!-- FIRST COLUMN HERO IMAGE -->
    
                    <tbody>
                        
                    <tr>
                        
                    <th class="stack" width="400" valign="top" align="left">
                    <table>
                        <div class="heroImage">
                        <div id="page-flip">

                            <div id="r1">
                              <div id="p1">
                                <div>
                                  <img src="images/0528 SS COVER.jpg" alt="Main art" width="400vw" height="776vh">
                                    <div></div>
                                </div>
                              </div>
                            </div>
                      
                            <div id="p2">
                              <div>
                                <img src="images/AD_AD_EE_052823_A_008.jpg" alt="Main art" width="400vw" height="776vh">
                              </div>
                            </div>

                            <div id="r3">
                              <div id="p3">
                                <div>
                                  <div></div>
                                </div>
                              </div>
                            </div>
                            
                        </div>
                    </tbody></table> 
                    </th>
                    
    <!-- SECOND COLUMN HERO CONTENT -->
    
                      <th class="stack left-align" width="150" height="400" valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" z-index="5">
                        <tbody><tr>
                            <tr>
                                    <div class="arrow">
                                        <accentColor>&#10549;<br></accentColor> 
                                    </div>
                                    <accentColor> <subhead>
                                        See what's inside!
                                    </subhead></accentColor><br>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                    <a href="https://enewsPD.Cleveland.com" target="_blank">
                                        <button>See more!</button></a>
                                </td>
                              </tr>
                          </td>
                        </tr>                      
                    </tbody></table>
                </div>
    </tbody></table>
</tbody></table>
</div>
</HEADER>


<!-- start FOOTER - SUB OUT ALL BETWEEN THIS AND THE ENDPOINT FOR LOCALIZATION -->

<FOOTER class="backFooter">
<tbody><tr>
    <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
      <td class="w-resize100"> 
        <accentColor> <subhead>
        We're here to help
        </subhead></accentColor>
    </td>
  </tr>
</tbody></table>&nbsp;
</div>

<!-- start FOOTER - SPLIT INFORMATION-->

    
    <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px;">
        <tbody><tr>
          <td class="paint-area" align="center">
            <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

<!-- FIRST COLUMN CONTENT TABLE -->
                <tbody>
                <tr>
                <th class="stack" width="280" valign="top" align="center">
                <table>
                    <tbody>               
                    <tr>
                        <td class="leftText">
                            Having trouble viewing this email? <a href="{view_url}" target="_blank"><nobr><accentColor><underLine>View in your browser.</underLine></accentColor></nobr> </a>
                            <br><br>
<!-- LOCALIZATION HERE!!!! TARGET TO LOCALIZED EMAIL ADDRESS -->
                            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.cleveland.com" style="text-decoration: underline" target="_blank"><accentColor><underLine>customercare@sts.cleveland.com</underLine></accentColor></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://cleveland.com" target="_blank">
                            <accentColor><underLine>cleveland.com</underLine></accentColor></a> <nobr> or The Plain-Dealer.</nobr>     
                        </td></tr>
                      </td>
                </tr>  
                </tbody></table> 
                </th>
                
<!-- SECOND COLUMN CONTENT TABLE -->

                  <th class="stack left-align" width="150" valign="top" align="right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                        <tr>
<!-- LOCALIZATION HERE!!!! ALL HELP INFO NEEDS LOCALIZED TARGETING -->
                            <td class="rightText">
                            <a href="https://www.cleveland.com/contactus/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Contact us</a><br>
                            <a href="https://apps.apple.com/us/app/cleveland-com/id394810586" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Download our app</a><br>
                            <a href="https://www.cleveland.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Privacy policy</a><br>
                            <a href="https://subscription.cleveland.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            More newsletters</a><br>
                            <a href="https://myaccount.cleveland.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Manage subscription</a><br>
                            <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                            Unsubscribe</a><br>
                            </td>
                          </tr>
                      </td>
                    </tr>
                    
                </tbody></table>
<!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
            </tbody></table>

<div class="FOOTER">
<table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="footerText"  class="paint-area paint-area--text">
<!-- SITE LOGO-->
<!-- LOCALIZATION HERE!!!! ADD LOGO FOR SITE -->
<a href="https://www.cleveland.com" target="_blank"> 
    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/OH%20CLEV%20ELAND%20ADDRESS%20BAR.png" 
    class="logo" alt="The Plain Dealer | cleveland.com logo">
    </a>
</td>
    <tr>
        <td class="logoText">
<!-- LOCALIZATION HERE!!!! ADD ADDRESS FOR SITE -->
        4800 Tiedeman Rd., Brooklyn, Ohio 44144
        </td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
    </tr>
   
    </tbody>
</table>
</tr>
</tbody></table>
</div>


</tbody></table> {beacon}





</FOOTER>



</body>
</html>